

******* Archived project restoration attempt on Sun Jun 04 16:12:55 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 16:14:03 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 16:17:06 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:18:07 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:18:48 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:19:22 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:20:04 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:20:44 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:21:33 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:24:45 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:25:36 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:26:14 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:29:46 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:30:22 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:30:58 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:31:51 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:32:58 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 17:34:05 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 19:04:51 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 19:13:18 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 19:15:04 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 19:19:34 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 19:36:25 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 19:48:10 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 21:13:00 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 21:37:01 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 21:37:39 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 21:52:44 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 23:00:02 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 23:01:43 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 04 23:53:24 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 00:06:31 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 00:40:56 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 01:13:14 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 01:24:11 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 01:35:55 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 01:46:52 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 02:05:00 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 02:05:53 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 02:06:26 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 02:21:51 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 02:22:48 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 12:10:09 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 12:42:14 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 12:43:36 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 13:15:41 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 14:03:49 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 14:14:00 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 15:38:47 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 17:33:35 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 18:18:39 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 18:19:55 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Jun 05 18:29:54 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Jun 06 16:54:16 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jun 09 14:46:52 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jun 09 23:43:56 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jun 09 23:44:35 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Jun 09 23:48:02 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:20:10 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:20:56 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:22:31 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:34:35 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:35:14 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:36:24 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:37:40 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:39:38 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:42:27 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:43:36 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:44:09 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:44:53 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:49:39 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:51:02 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 00:58:21 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 12:10:54 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/CPEN 311/labs/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 12:17:13 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 12:18:48 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 12:32:16 2023
Source archive file:	C:/Users/IvanC/OneDrive - UBC/Desktop/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/Users/IvanC/OneDrive - UBC/Desktop/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:00:52 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:01:58 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:03:55 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:05:08 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:05:51 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:08:33 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:10:00 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:21:17 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:21:45 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:28:59 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:36:54 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Jun 10 14:37:57 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 01:08:22 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 12:27:02 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 12:31:16 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 12:35:30 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 13:36:10 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 23:40:48 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Jun 11 23:52:15 2023
Source archive file:	C:/LAB3/template_de1soc/scope_capture.qxp
Archive was extracted into	C:/LAB3/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.
